{
  "name": "Wallet",
  "short_name": "Wallet",
  "theme_color": "#D7E3FF",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "description": "A client to connect to a cloud wallet",
  "id": "/",
  "scope": "./",
  "start_url": "./",
  "screenshots": [
    {
      "src": "assets/screenshot/main.png",
      "sizes": "1082x2402",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home screen of the credentials"
    },
    {
      "src": "assets/screenshot/main-wide.png",
      "sizes": "2879x2152",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Home screen of the credentials"
    }
  ],
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/maskable_icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/maskable_icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/maskable_icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/maskable_icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
