{
  "name": "Credhub",
  "short_name": "Credhub",
  "theme_color": "#D7E3FF",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "description": "A client to connect to a cloud wallet",
  "id": "/",
  "scope": "./",
  "start_url": "./",
  "screenshots": [
    {
      "src": "assets/screenshot/mobile.png",
      "sizes": "1082x2402",
      "type": "image/png"
    },
    {
      "src": "assets/screenshot/main-wide.png",
      "sizes": "2047x2732",
      "form_factor": "wide",
      "type": "image/png"
    }
  ],
  "icons": [
    {
      "src": "assets/icons/144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
